<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Il s'agit du site vitrine pour l'entreprise Naître enchantés." />
		<meta name="author" content="JETON Alex"/>
        <meta name="copyright" content="licence GNU GPLv3"/>
        <meta name="keywords" content="maman,papa,pma,accouchement,enceinte,parents"/>
        <title>Naître, enchantés</title>
        <!-- JQUERY -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- CSS / JS from scratch -->
        <link rel="stylesheet" href="./content/css/style.css">
        <link rel="shortcut icon" type="image/png" href="./content/images/logo.png"/>
        <script src="./content/js/script.js"></script>
    </head>
    <body>
        
        <!-- header -->
        <body>
            <div class="header">
                <div class="dashboard">
                    <div class="logo"></div>
                    <ul class="tab">
                        <li class="tab-item">NOTRE ENGAGEMENT</li>
                        <li class="tab-item">PARENTS</li>
                        <li class="tab-item">PROFESSIONNELS</li>
                        <li class="tab-item">BLOG</li>
                        <li class="tab-item">NOUS CONTACTER</li>
                        <li class="tab-item">BOUTIQUE</li>    
                    </ul>
                    <div class="network">
                        <img src="../public/content/images/twitter.png">
                        <img src="../public/content/images/instagram.png">
                        <img src="../public/content/images/facebook.png">
                    </div>
                </div>
            </div>
        </body>
        <!-- /header -->

        
    </body>
</html>